# springboot-samples

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml
codequality/: checkstyle.cfg  findbugs_exclude.xml  pmd.xml
src/main/java/com/walcron/sample/: Application.java
src/main/java/com/walcron/sample/controller/: CustomerRestController.java
src/main/java/com/walcron/sample/model/: Customer.java
src/main/java/com/walcron/sample/repository/: CustomerRepository.java
src/main/resources/: application.yml
src/test/java/com/walcron/sample/bdd/: ApplicationIntegrationTest.java  CustomerTest.java  MyGuideBBDTest.java
src/test/java/com/walcron/sample/smoke/: SmokeCustomerTest.java
src/test/java/com/walcron/sample/util/: MyGuideUtilTest.java
src/test/resources/features/: base.feature  customer.feature
